{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["tests", "dist", "node_modules"]
}
