{
  "name": "explodingcomics",
  "version": "1.0.0",
  "description": "comics about garoa's life and our cute and awesome family",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandaspitz/explodingcomics.git"
  },
  "keywords": [
    "comics",
    "exploding",
    "Amanda",
    "Garoa",
    "Diogo",
    "amazing",
    "cartoon",
    "life"
  ],
  "author": "Amanda Spitzner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandaspitz/explodingcomics/issues"
  },
  "homepage": "https://github.com/amandaspitz/explodingcomics#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.3",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.0"
  }
}
